<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="style.css" >

<link rel="stylesheet" href="style.css" >

    <title>JOB RADAR</title>
  </head>
  <body class="bg-light">
  <br/>
  <div class="container text-center">
  <div class="row"><img src="./geography.svg" width=80 height=80><h1 >JOB RADAR</h1></div>
    
  </div>

  <div class="nav navbar bg-dark ">
  
    <div class="container text-center ">
  <a href="./home.html" class="text-white container">HOME</a>
  <a href="./about.html" class="text-white container">ABOUT</a>
    <a href="./contact.html" class="text-white container">CONTACT</a>
	  <a href="./faq.html" class="text-white container">FAQ</a>
	    <a href="./downloads.html" class="text-white container">DOWNLOADS</a>
		  
  </div>
  
  </div>
  <div class="jumbotron text-center text-white">
  <h1>WELCOME TO JOB PORTAL</h1>
  <br/>
  <br/>
  <marquee  behavior="alternate" direction="left" scrollamount=12 > <h3 class="text-success">JOB RADAR</h3></marquee>
  <br/>
  <marquee  behavior="alternate" direction="right" scrollamount=12> <h3 class="text-success">One Stop Destination For All Government Jobs</h3></marquee>
  
  </div>
  
  <div class="container text-center">
  
  
  
  <h2 class="text-primary">Jobs By Qualification</h2>
  </div>
  
  
  
  
<!--
<div class="container">
<div class="row">
<div class="card col-4 bg-primary"><div class="card-body text-white"><b>After 10th</b></div></div>
<div class="card col-4 bg-primary"><div class="card-body text-white"><b>After 12th</b></div></div>
<div class="card col-4 bg-primary"><div class="card-body text-white"><b>After Graduation</b></div></div>
</div>
-->

<div class="row">
<div class="card col-10 mx-auto"><div class="card-body">
<div class="card bg-primary"><div class="card-body text-white"><b>After 10th</b></div></div>
    
<ul>
<li><a href="sscmts.html">SSC MTS</a></li>
<li><a href="dlw.html">DLW</a></li>
<li><a href="ib.html">Indian Bank</a></li>
<li><a href="ldc.html">LDC</a></li>
</ul>
</div>
</div>
<div class="card col-10 mx-auto"><div class="card-body"> 
<div class="card  bg-primary"><div class="card-body text-white"><b>After 12th</b></div></div>
   
<ul>
<li><a href="nda.html">NDA</a></li>
<li><a href="sscchsl.html">SSC CHSL</a></li>
<li><a href="la.html">Lab Attendant</a></li>
<li><a href="rrb.html">Railway NTPC</a></li>
</ul>
</div>
</div>
<div class="card col-10 mx-auto"><div class="card-body"> 
<div class="card  bg-primary"><div class="card-body text-white"><b>After Graduation</b></div></div>
   
<ul>
<li><a href="ssccgl.html">SSC CGL</a></li>
<li><a href="cse.html">CSE</a></li>
<li><a href="cds.html">CDS</a></li>
<li><a href="hal.html">HAL</a></li>
</ul>
</div>
</div>


</div>
</div>
<br/>

<br/>

<br/>

<h2 class="  py-3 bg-dark"><div class="container text-center text-white"> JOBS BY ORGANIZATION</div></h2>
<br/>
<div class="row">
<div class="card col-12 col-md-4"><div class="card-body">    
<ul>
<li><a href="http://www.bhel.com/index.php/">BHEL</a></li>
<li><a href="http://www.concorindia.com/">CONTAINER CORPORATION OF INDIA</a></li>
<li><a href="https://www.nmdc.co.in/">NMDC</a></li>
<li><a href="https://gailonline.com/home.html">GAIL</a></li>
</ul>
</div>
</div>
<div class="card col-12 col-md-4"><div class="card-body">    
<ul>
<li><a href="https://www.bharatpetroleum.com/">BHARAT PETROLEUM</a></li>
<li><a href="https://www.pfcindia.com/">POWER FINANCE INDIA LIMITED</a></li>
<li><a href="https://www.powergridindia.com/">POWERGRID INDIA</a></li>
<li><a href="https://www.iocl.com/">INDIAN OIL CORPORATION</a></li>
</ul>
</div>
</div>
<div class="card col-12 col-md-4"><div class="card-body">    
<ul>
<li><a href="https://www.ongcindia.com/wps/wcm/connect/en/home/">ONGC</a></li>
<li><a href="https://www.ntpc.co.in/">NTPC</a></li>
<li><a href="https://www.coalindia.in/index.html">COAL INDIA LIMITED</a></li>
<li><a href="https://www.cciltd.in/">CEMENT CORPORATION OF INDIA</a></li>
</ul>
</div>
</div>


</div>
</div>
<br/>
<!-- Footer -->
<footer class="page-footer font-small blue bg-dark text-white">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright
    <p> JOB RADAR</p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
 </body>
 
 
</html>